{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 371.96311394392944,
      "y": -118.63793553404565,
      "lastActivityTimestamp": 1694264303165,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 645.9729699194584,
      "y": 414.72961011788277,
      "z": 0.5167318541294503,
      "meta": {},
      "id": "camera:page:e_xMAtUVhDNQu_kjx-7iJ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:e_xMAtUVhDNQu_kjx-7iJ",
      "pageId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "violet",
        "tldraw:geo": "rectangle",
        "tldraw:size": "xl"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2180,
        "h": 1286
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "typeName": "instance"
    },
    {
      "x": -32.58138768974186,
      "y": 241.82635258165737,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 461.8307884773121,
        "h": 172.77123022172827,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Objects exist as state",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a1",
      "id": "shape:0O6ZHuJQmfGuU1XPK9SWh",
      "typeName": "shape"
    },
    {
      "x": 650.2414231165312,
      "y": 250.42103779474303,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 461.8307884773121,
        "h": 172.77123022172827,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "You click on an object(s)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a2",
      "id": "shape:W_snlD09RowW6Aa_pu_0C",
      "typeName": "shape"
    },
    {
      "x": 434.23318627473327,
      "y": 333.19575317968656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0O6ZHuJQmfGuU1XPK9SWh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:W_snlD09RowW6Aa_pu_0C",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:8_EUPAb4ooMGjhqknzrRx",
      "typeName": "shape"
    },
    {
      "x": 565.5019442396147,
      "y": 610.0740827108336,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451,
        "h": 443.7895298902124,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "We put those objects into a variable on the window itself. this is morally disgusting, BUT is a huge, HUGE performance win.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a4",
      "id": "shape:6xbOBIDdwiVvlZngwSooI",
      "typeName": "shape"
    },
    {
      "x": 892.7414510939343,
      "y": 334.8570150087412,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:W_snlD09RowW6Aa_pu_0C",
          "normalizedAnchor": {
            "x": 0.5426904419336378,
            "y": 0.730840988992908
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:6xbOBIDdwiVvlZngwSooI",
          "normalizedAnchor": {
            "x": 0.4926329852370042,
            "y": 0.04421768707482941
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ewnZKP7VoIJTv9SYwyc6B",
      "typeName": "shape"
    },
    {
      "x": 1431.5062746621018,
      "y": 254.68034517116234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 462,
        "h": 172.77123022172827,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "You start moving your mouse",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a6",
      "id": "shape:WgsTf5dWTzX_yqHi0BLul",
      "typeName": "shape"
    },
    {
      "x": 994.0784226662945,
      "y": 343.1633241540171,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:W_snlD09RowW6Aa_pu_0C",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:WgsTf5dWTzX_yqHi0BLul",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:s0VJ27SqlyqkgXt1WM6p4",
      "typeName": "shape"
    },
    {
      "x": 1119.51627722334,
      "y": 584.8524974003187,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451,
        "h": 432.33756302511347,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "We use the data-attrs on the object + how far your mouse has moved to work out the new positions of those objects.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a8",
      "id": "shape:NCKE-pCgHVBK98MwNlhX-",
      "typeName": "shape"
    },
    {
      "x": 1316.1934270393122,
      "y": 316.5831348891352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WgsTf5dWTzX_yqHi0BLul",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NCKE-pCgHVBK98MwNlhX-",
          "normalizedAnchor": {
            "x": 0.4926329852370042,
            "y": 0.04421768707482941
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:k22Iu7eDfDhpFZhtIOnAw",
      "typeName": "shape"
    },
    {
      "x": 2351.2151061122017,
      "y": 257.1130085459869,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 462,
        "h": 172.77123022172827,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "You let go of your mouse",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aA",
      "id": "shape:5eP6rJ_vKCqP3cDE-ahus",
      "typeName": "shape"
    },
    {
      "x": 1341.1371499883062,
      "y": 360.7790598036115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WgsTf5dWTzX_yqHi0BLul",
          "normalizedAnchor": {
            "x": 0.9816547171689095,
            "y": 0.5384615384615348
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5eP6rJ_vKCqP3cDE-ahus",
          "normalizedAnchor": {
            "x": 0.01456634865273758,
            "y": 0.5961538461538456
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:IBOF47l5aP_5eIKgZ4T4Q",
      "typeName": "shape"
    },
    {
      "x": 2232.911607873515,
      "y": 598.1038113696684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 831,
        "h": 486.4113066903754,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "The user has finished the current interaction they were doing.\n\nIn this step, we read all the data FROM the DOM and put it BACK into state. This is usually style data we're reading, but could be all sorts, depending on the object and how we render it.\n\nTo reiterate - state is only updated when the user STOPS the \"current interaction\".",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aC",
      "id": "shape:0qhqVrSJGx8mMmKlv5f2j",
      "typeName": "shape"
    },
    {
      "x": 2514.3808374300133,
      "y": 334.30085141199106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5eP6rJ_vKCqP3cDE-ahus",
          "normalizedAnchor": {
            "x": 0.5314482247577277,
            "y": 0.9634929007216935
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0qhqVrSJGx8mMmKlv5f2j",
          "normalizedAnchor": {
            "x": 0.4926329852370042,
            "y": 0.04421768707482941
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:AwN7FYKtMQvMJo-NY_22U",
      "typeName": "shape"
    },
    {
      "x": 670.454995003244,
      "y": -167.018928113104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 281.15625,
        "text": "Real-Time Interactions",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.975524258690681
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aE",
      "id": "shape:FN5Us2xjr_yp5tU45MXIg",
      "typeName": "shape"
    },
    {
      "x": 654.5764750478102,
      "y": -16.67718115752794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 2352.889185479463,
        "text": "This is the process that happens when you drag\nobjects around, and/or when you resize objects",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.8163135762470954
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aF",
      "id": "shape:lw9lZ3v4foF91HUWDmCME",
      "typeName": "shape"
    },
    {
      "x": -137.0349948185434,
      "y": 562.1286545984628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 591,
        "h": 556.4188942747901,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "The objects are rendered into the DOM, inside the camera DOM node, entirely via state data. \n\nFor most objects, this looks something like setting the elements translateX and translateY style properties to the objects x and y state data.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aG",
      "id": "shape:MSJIhSX1TIFgeV6iIn-Kw",
      "typeName": "shape"
    },
    {
      "x": 298.62488822645764,
      "y": 372.39734727784,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aH",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0O6ZHuJQmfGuU1XPK9SWh",
          "normalizedAnchor": {
            "x": 0.3786912904134447,
            "y": 0.8877537908074382
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:MSJIhSX1TIFgeV6iIn-Kw",
          "normalizedAnchor": {
            "x": 0.4926329852370042,
            "y": 0.04421768707482941
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cuHD-yfSNJe-bsZ-kLGru",
      "typeName": "shape"
    },
    {
      "x": 1695.198809913108,
      "y": 585.622939359689,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 451,
        "h": 432.33756302511347,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "We then set those new positions against the element in DOM (usually via CSS) DIRECTLY. In this step, we DONT update the SolidJS.\n\nBy not updating the state, we keep everything fast, and by updating the DOM elements directly, the user sees the element move in real time.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 204.28743697488653,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aI",
      "id": "shape:1fB0CNEXDRiVLbPnzj_Dy",
      "typeName": "shape"
    },
    {
      "x": 1929.9998015825045,
      "y": 320.621334721656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WgsTf5dWTzX_yqHi0BLul",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:1fB0CNEXDRiVLbPnzj_Dy",
          "normalizedAnchor": {
            "x": 0.4926329852370042,
            "y": 0.04421768707482941
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:SYIGFaibc3XyjZAFqy6uL",
      "typeName": "shape"
    },
    {
      "x": 2254.9352263439314,
      "y": 952.4797071861667,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 782.2687227287524,
        "h": 116.04516151737789,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aK",
      "id": "shape:bvm2LASzl4mueap5_KgLR",
      "typeName": "shape"
    },
    {
      "x": 208.03811113819722,
      "y": 1343.0505691124765,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2255,
        "h": 289.4826969170572,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Important caveat to the above - there are SOME, VERY SPECIFIC things that we DO update the state for in \"real time\". For example, things to do with resize handles, the box that appears around selected objects, etc.\n\nBasically, the issue is with doing _thousands_ of state updates. If we tried to update the state position of 1000 objects at once when moving them, things get insanely juttery; hence all the madness above. \n\nBut updating the state for _one_ thing in real time seems to be basically fine, and saves us a ton of headaches.\n\nTl;dr we only do the crazy \"manipulating DOM elements directly when doing real time interactions\" stuff when theres possibly thousands of objects in the interaction.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 174.39230308294282,
        "url": ""
      },
      "parentId": "page:e_xMAtUVhDNQu_kjx-7iJ",
      "index": "aL",
      "id": "shape:l7kAINjN4nOPMe1VcNxq8",
      "typeName": "shape"
    }
  ]
}